{
	"name": "pageres",
	"version": "8.1.0",
	"description": "Capture website screenshots",
	"license": "MIT",
	"repository": "sindresorhus/pageres",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts",
		"default": "./dist/index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && tsc --noEmit && nyc ava",
		"release": "np",
		"build": "del-cli dist && tsc",
		"prepare": "npm run build"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"page",
		"website",
		"site",
		"web",
		"url",
		"resolution",
		"size",
		"screenshot",
		"screenshots",
		"screengrab",
		"screen",
		"snapshot",
		"shot",
		"responsive",
		"gulpfriendly",
		"puppeteer",
		"chrome",
		"image",
		"svg",
		"render",
		"html",
		"headless",
		"capture",
		"pic",
		"picture",
		"png",
		"jpg",
		"jpeg"
	],
	"dependencies": {
		"array-differ": "^4.0.0",
		"array-uniq": "^3.0.0",
		"capture-website": "^4.1.0",
		"date-fns": "^3.6.0",
		"filenamify": "^6.0.0",
		"filenamify-url": "^3.1.0",
		"get-res": "^3.0.0",
		"lodash.template": "^4.5.0",
		"log-symbols": "^6.0.0",
		"make-dir": "^5.0.0",
		"p-map": "^7.0.2",
		"p-memoize": "^7.1.1",
		"plur": "^5.1.0",
		"type-fest": "^4.23.0",
		"unused-filename": "^4.0.1",
		"viewport-list": "^5.1.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^6.0.0",
		"@types/cookie": "^0.6.0",
		"@types/get-res": "^3.0.3",
		"@types/lodash.template": "^4.5.3",
		"@types/node": "^20.14.12",
		"@types/png.js": "^0.2.3",
		"@types/sinon": "^17.0.3",
		"@types/viewport-list": "^5.1.3",
		"ava": "^6.1.3",
		"cookie": "^0.6.0",
		"del-cli": "^5.1.0",
		"file-type": "^19.3.0",
		"get-port": "^7.1.0",
		"image-dimensions": "^2.3.0",
		"nyc": "^17.0.0",
		"path-exists": "^5.0.0",
		"pify": "^6.1.0",
		"png.js": "^0.2.1",
		"sinon": "^18.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4",
		"xo": "^0.59.2"
	},
	"ava": {
		"workerThreads": false,
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--loader=ts-node/esm"
		]
	},
	"xo": {
		"parserOptions": {
			"project": "./test/tsconfig.json"
		},
		"rules": {
			"no-await-in-loop": "off",
			"@typescript-eslint/no-unused-vars": "off",
			"@typescript-eslint/no-unsafe-assignment": "off",
			"@typescript-eslint/no-unsafe-return": "off",
			"@typescript-eslint/no-unsafe-call": "off",
			"unicorn/prefer-event-target": "off",
			"n/file-extension-in-import": "off",
			"@typescript-eslint/no-unsafe-argument": "off"
		}
	},
	"nyc": {
		"reporter": [
			"text",
			"lcov"
		],
		"extension": [
			".ts"
		]
	}
}
